{
  "name": "gameoflifejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christian1984/gameoflifejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Christian1984/gameoflifejs/issues"
  },
  "homepage": "https://github.com/Christian1984/gameoflifejs#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "sass": "^1.23.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "http-server": "^0.11.2"
  }
}
